# guopiao

./: .project  pom.xml
conf/: code  conf.properties  start.bat
src/main/java/org/guopiao/: GetCode.java  Main.java  QuartzTest.java  TestJob.java
src/main/java/org/guopiao/bean/: Pinfo.java
src/main/java/org/guopiao/util/: ContentUtil.java
src/test/java/org/guopiao/: AppTest.java
