GET_CODE_URL=http://vip.stock.finance.sina.com.cn/quotes_service/api/json_v2.php/Market_Center.getHQNodeData?page=1&num=100000&sort=symbol&asc=1&node=hs_a&symbol=&_s_r_a=page
GET_INFO_URL=http://hq.sinajs.cn/list=
